* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: "Playfair Display", serif;
  color: #333;
  background: #fff;
}

.wrapper {
  max-width: 600px;
  margin: 60px auto;
  text-align: center;
}

.avatar {
  border-radius: 4px;
  display: block;
  margin: 0 auto 40px;
}

h1 {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 24px;
}

nav {
  font-size: 18px;
}

nav a {
  margin: 0 14px;
  text-decoration: none;
  color: inherit;
  transition: opacity 0.2s ease;
}

nav a:hover { opacity: 0.6; }
